apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: token-cache-pvc
spec:
  accessModes:
    - ReadWriteMany  # Change to ReadWriteMany if needed
  storageClassName: local-path
  resources:
    requests:
      storage: 1Gi

