apiVersion: v1
kind: Service
metadata:
  name: kafka-producer-pm-xml2json
spec:
  selector:
    app: kafka-producer-pm-xml2json
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: NodePort
